flag.flag.*.third_party.flag_limits:
  type: config_entity
  label: 'Flag'
  mapping:
   limited_flag_user:
     type: checkbox
     label: 'Limited flagging per flag by user'
   limit_flag_user_count:
     type: integer
     label: 'Maximal numbers of flagging'
   limit_flag_user_error:
     type: string
     label: 'Error message'
